<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <!-- build:css css/style.css-->
    <link rel="stylesheet" href="style/libs.css">
    <link rel="stylesheet" href="style/setting-account.css">
    <!-- endbuild-->
    <script src="js/modernizr.js"></script>
  </head>
  <body class="login setting-account">
    <main>
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-xs-offset-3">
            <div class="setting-content">
              <h1 class="title"><a href="./" title="Oliver"><img src="images/logo.png" alt="Oliver"/></a>
              </h1>
              <div class="tabs">
                <ul class="tabs-list nav nav-tabs">
                  <li><a class="active" href="#login" title="Login">Login</a>
                  </li>
                  <li><a href="#signup" title="Sign up">Sign up</a>
                  </li>
                </ul>
              </div>
              <div class="account-content">
                <form class="form" action="#" method="POST">
                  <div class="form-group">
                    <label>Email</label>
                    <div class="form-element one-icon"><span class="icon-left"><img src="images/icon-email.png" alt="icon email"/></span>
                      <input class="form-control" type="text" id="email-account" placeholder="olvergirud@gmail.com"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-xs-6">
                        <label>Password</label>
                      </div>
                      <div class="col-xs-6 text-right"><a class="link-forgot" href="#" title="Forgot your password">Forgot your password</a>
                      </div>
                    </div>
                    <div class="form-element one-icon"><span class="icon-left"><img src="images/icon-key.png" alt="icon key"/></span>
                      <input class="form-control" type="password" id="pass-account" placeholder="enter your password"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="custom-ck">
                      <input id="checkboxdemo" type="checkbox" value="None" name="check">
                      <label for="checkboxdemo"></label>Remember me
                    </div>
                  </div>
                  <div class="form-group button-block">
                    <button class="btn-default" title="Log In">Log In</button>
                  </div>
                </form>
              </div>
              <div class="nav-list">
                <ul class="list-item">
                  <li class="item"><a href="#" title="About">About</a>
                  </li>
                  <li class="item"><a href="#" title="Privacy">Privacy</a>
                  </li>
                  <li class="item"><a href="#" title="Term of Service">Term of Service</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--[if lte IE 9]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>